# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LogiTectNonQT
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programs/LogiTect/LogiTect/build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target LogiTectNonQT


#############################################
# Order-only phony target for LogiTectNonQT

build cmake_object_order_depends_target_LogiTectNonQT: phony || CMakeFiles/LogiTectNonQT.dir

build CMakeFiles/LogiTectNonQT.dir/main.cpp.obj: CXX_COMPILER__LogiTectNonQT_MinSizeRel D$:/Programs/LogiTect/LogiTect/LogiTectNonQT/main.cpp || cmake_object_order_depends_target_LogiTectNonQT
  DEP_FILE = CMakeFiles\LogiTectNonQT.dir\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\LogiTectNonQT.dir
  OBJECT_FILE_DIR = CMakeFiles\LogiTectNonQT.dir

build CMakeFiles/LogiTectNonQT.dir/logicalelement.cpp.obj: CXX_COMPILER__LogiTectNonQT_MinSizeRel D$:/Programs/LogiTect/LogiTect/LogiTectNonQT/logicalelement.cpp || cmake_object_order_depends_target_LogiTectNonQT
  DEP_FILE = CMakeFiles\LogiTectNonQT.dir\logicalelement.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\LogiTectNonQT.dir
  OBJECT_FILE_DIR = CMakeFiles\LogiTectNonQT.dir

build CMakeFiles/LogiTectNonQT.dir/methods.cpp.obj: CXX_COMPILER__LogiTectNonQT_MinSizeRel D$:/Programs/LogiTect/LogiTect/LogiTectNonQT/methods.cpp || cmake_object_order_depends_target_LogiTectNonQT
  DEP_FILE = CMakeFiles\LogiTectNonQT.dir\methods.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\LogiTectNonQT.dir
  OBJECT_FILE_DIR = CMakeFiles\LogiTectNonQT.dir


# =============================================================================
# Link build statements for EXECUTABLE target LogiTectNonQT


#############################################
# Link the executable LogiTectNonQT.exe

build LogiTectNonQT.exe: CXX_EXECUTABLE_LINKER__LogiTectNonQT_MinSizeRel CMakeFiles/LogiTectNonQT.dir/main.cpp.obj CMakeFiles/LogiTectNonQT.dir/logicalelement.cpp.obj CMakeFiles/LogiTectNonQT.dir/methods.cpp.obj
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LogiTectNonQT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LogiTectNonQT.exe
  TARGET_IMPLIB = libLogiTectNonQT.dll.a
  TARGET_PDB = LogiTectNonQT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\LogiTect\LogiTect\build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel && D:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programs\LogiTect\LogiTect\LogiTectNonQT -BD:\Programs\LogiTect\LogiTect\build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programs\LogiTect\LogiTect\build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programs\LogiTect\LogiTect\LogiTectNonQT -BD:\Programs\LogiTect\LogiTect\build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LogiTectNonQT: phony LogiTectNonQT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programs/LogiTect/LogiTect/build-LogiTectNonQT-Desktop_Qt_5_15_1_MinGW_32_bit-MinSizeRel

build all: phony LogiTectNonQT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programs/LogiTect/LogiTect/LogiTectNonQT/CMakeLists.txt D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Programs/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programs/LogiTect/LogiTect/LogiTectNonQT/CMakeLists.txt D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Programs/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
